# Vulkan

./: LICENSE  Module.cs  README.md  Vulkan.csproj  Vulkan.csproj.DotSettings  Vulkan.dll.config
Cglm/: Cglm.cs  _iobuf.cs  glm_euler_seq.cs  ivec3.cs  mat2.cs  mat3.cs  mat4.cs  vec2.cs  vec3.cs  vec4.cs  versor.cs
DataTypes/: MathExtensions.cs
DataTypes/Collections/: ArrayExtensions.cs  Array`1.cs  IArray.cs  IArray`1.cs  IIterator.cs  IIterator`1.cs  Iterator`1.cs
DataTypes/Primitives/: Bool32.cs  BoundingBox.cs  Color3.cs  Color4.cs  Colors.Properties.cs  Colors.cs  ConstUInt.cs  ConstUInt.tt  FixedStrings.cs  FixedStrings.tt  FixedStructs.cs  FixedStructs.tt  Matrix4x4.cs  Quaternion.cs  Rectangle2.cs  Size2.cs  Vector.cs  Vector.tt  Vector2.cs  Vector3.cs  Vector4.cs  VectorExtensions.cs
FreeType/: Api.Constants.cs  Api.Delegates.cs  Api.Rvas.cs  Api.cs  ErrorDefs.cs  FreeType.cs
FreeType/Delegates/: FTC_Face_Requester.cs  FT_Alloc_Func.cs  FT_DebugHook_Func.cs  FT_Free_Func.cs  FT_Generic_Finalizer.cs  FT_Glyph_CopyFunc.cs  FT_Glyph_DoneFunc.cs  FT_Glyph_GetBBoxFunc.cs  FT_Glyph_InitFunc.cs  FT_Glyph_PrepareFunc.cs  FT_Glyph_TransformFunc.cs  FT_Incremental_FreeGlyphDataFunc.cs  FT_Incremental_GetGlyphDataFunc.cs  FT_Incremental_GetGlyphMetricsFunc.cs  FT_List_Destructor.cs  FT_List_Iterator.cs  FT_Module_Constructor.cs  FT_Module_Destructor.cs  FT_Outline_ConicToFunc.cs  FT_Outline_CubicToFunc.cs  FT_Outline_LineToFunc.cs  FT_Outline_MoveToFunc.cs  FT_Raster_BitSet_Func.cs  FT_Raster_BitTest_Func.cs  FT_Raster_DoneFunc.cs  FT_Raster_NewFunc.cs  FT_Raster_RenderFunc.cs  FT_Raster_ResetFunc.cs  FT_Raster_SetModeFunc.cs  FT_Realloc_Func.cs  FT_Renderer_GetCBoxFunc.cs  FT_Renderer_RenderFunc.cs  FT_Renderer_SetModeFunc.cs  FT_Renderer_TransformFunc.cs  FT_SpanFunc.cs  FT_Stream_CloseFunc.cs  FT_Stream_IoFunc.cs
FreeType/Enums/: BDF_PropertyType.cs  FT_Color_Root_Transform.cs  FT_Composite_Mode.cs  FT_Encoding.cs  FT_Glyph_BBox_Mode.cs  FT_Glyph_Format.cs  FT_Kerning_Mode.cs  FT_LcdFilter.cs  FT_Orientation.cs  FT_PaintExtend.cs  FT_PaintFormat.cs  FT_Pixel_Mode.cs  FT_Render_Mode.cs  FT_Sfnt_Tag.cs  FT_Size_Request_Type.cs  FT_StrokerBorder.cs  FT_Stroker_LineCap.cs  FT_Stroker_LineJoin.cs  FT_TrueTypeEngineType.cs  PS_Dict_Keys.cs  T1_Blend_Flags.cs  T1_EncodingType.cs
FreeType/Structs/: BDF_PropertyRec.cs  CID_FaceDictRec.cs  CID_FaceInfoRec.cs  FTC_CMapCache.cs  FTC_ImageCache.cs  FTC_ImageTypeRec.cs  FTC_Manager.cs  FTC_Node.cs  FTC_SBitCache.cs  FTC_SBitRec.cs  FTC_ScalerRec.cs  FT_Affine_23.cs  FT_BBox.cs  FT_Bitmap.cs  FT_BitmapGlyphRec.cs  FT_Bitmap_Size.cs  FT_COLR_Paint.cs  FT_CharMapRec.cs  FT_ClipBox.cs  FT_Color.cs  FT_ColorIndex.cs  FT_ColorLine.cs  FT_ColorStop.cs  FT_ColorStopIterator.cs  FT_Data.cs  FT_Driver.cs  FT_Error.cs  FT_Error.tt  FT_Face.cs  FT_FaceRec.cs  FT_Face_Internal.cs  FT_Generic.cs  FT_Glyph.cs  FT_GlyphRec.cs  FT_GlyphSlot.cs  FT_GlyphSlotRec.cs  FT_Glyph_Class.cs  FT_Glyph_Metrics.cs  FT_Incremental.cs  FT_Incremental_FuncsRec.cs  (+73 more)
Glfw/: Api.Constants.cs  Api.cs
Glfw/Types/: GLFWcharfun.cs  GLFWcharmodsfun.cs  GLFWcursor.cs  GLFWcursorenterfun.cs  GLFWcursorposfun.cs  GLFWdropfun.cs  GLFWerrorfun.cs  GLFWframebuffersizefun.cs  GLFWgamepadstate.cs  GLFWgammaramp.cs  GLFWglproc.cs  GLFWimage.cs  GLFWjoystickfun.cs  GLFWkeyfun.cs  GLFWmonitor.cs  GLFWmonitorfun.cs  GLFWmousebuttonfun.cs  GLFWscrollfun.cs  GLFWvidmode.cs  GLFWvkproc.cs  GLFWwindow.cs  GLFWwindowclosefun.cs  GLFWwindowcontentscalefun.cs  GLFWwindowfocusfun.cs  GLFWwindowiconifyfun.cs  GLFWwindowmaximizefun.cs  GLFWwindowposfun.cs  GLFWwindowrefreshfun.cs  GLFWwindowsizefun.cs  GLbitfield.cs  GLboolean.cs  GLbyte.cs  GLclampd.cs  GLclampf.cs  GLdouble.cs  GLenum.cs  GLfloat.cs  GLint.cs  GLshort.cs  GLsizei.cs  (+20 more)
Tools/: enum_renamer.csx  property_builder.csx
Utilities/: BinaryImporter.cs  DllMap.cs  FastTextRenderer.cs  NativeIntExtensions.cs  Strings.cs  size_t.cs
V-EZ/: Api.cs  V-EZ.cs
V-EZ/Enums/: VezBaseType.cs  VezMemoryFlagsBits.cs  VezPipelineResourceType.cs
V-EZ/Structs/: VezApplicationInfo.cs  VezAttachmentInfo.cs  VezAttachmentReference.cs  VezBufferCopy.cs  VezBufferCreateInfo.cs  VezBufferImageCopy.cs  VezBufferViewCreateInfo.cs  VezClearAttachment.cs  VezColorBlendAttachmentState.cs  VezColorBlendState.cs  VezCommandBufferAllocateInfo.cs  VezComputePipelineCreateInfo.cs  VezDepthStencilState.cs  VezDeviceCreateInfo.cs  VezFramebuffer.cs  VezFramebufferCreateInfo.cs  VezGraphicsPipelineCreateInfo.cs  VezImageBlit.cs  VezImageCopy.cs  VezImageCreateInfo.cs  VezImageResolve.cs  VezImageSubDataInfo.cs  VezImageSubresource.cs  VezImageSubresourceLayers.cs  VezImageSubresourceRange.cs  VezImageViewCreateInfo.cs  VezInputAssemblyState.cs  VezInstanceCreateInfo.cs  VezMappedBufferRange.cs  VezMemberInfo.cs  VezMemoryFlags.cs  VezMultisampleState.cs  VezMultisampleStateCreateInfo.cs  VezPipeline.cs  VezPipelineDepthStencilState.cs  VezPipelineResource.cs  VezPipelineShaderStageCreateInfo.cs  VezPresentInfo.cs  VezQueryPoolCreateInfo.cs  VezRasterizationState.cs  (+10 more)
Vulkan/: Api.Constants.cs  Api.cs  FpsControl.cs  FpsCounter.cs  Vulkan.ConstEnums.cs  Vulkan.Extensions.cs  Vulkan.cs  vk.xml
Vulkan/DataTypes/: BoundingBox.cs  Color3.cs  Color4.cs  Debugging.cs  Matrix4x4.cs  NativeStructBuilder.ttinclude  Plane.cs  Quaternion.cs  QueueFamilyIndices.cs  Size3.cs  SpriteDrawInfo.cs  SwapChainSupportDetails.cs  Transform.cs  Vector.cs  Vector.tt  Vector2.cs  Vector3.cs  Vector4.cs
Vulkan/Delegates/: PFN_GetPhysicalDeviceProcAddr.cs  PFN_PhysDevExt.cs  PFN_vkAcquireDrmDisplayEXT.cs  PFN_vkAcquireNextImage2KHR.cs  PFN_vkAcquireNextImageKHR.cs  PFN_vkAcquirePerformanceConfigurationINTEL.cs  PFN_vkAcquireProfilingLockKHR.cs  PFN_vkAcquireWinrtDisplayNV.cs  PFN_vkAllocateCommandBuffers.cs  PFN_vkAllocateDescriptorSets.cs  PFN_vkAllocateMemory.cs  PFN_vkAllocationFunction.cs  PFN_vkBeginCommandBuffer.cs  PFN_vkBindAccelerationStructureMemoryNV.cs  PFN_vkBindBufferMemory.cs  PFN_vkBindBufferMemory2.cs  PFN_vkBindBufferMemory2KHR.cs  PFN_vkBindImageMemory.cs  (+450 more)
(+1015 files in other folders)
