<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="NativeStructBuilder.ttinclude" #>
<#
    string structName = "Vector2";
    List<(string Name, string Constraint)> genericTypeList = new List<(string Name, string Constraint)>{("T", "unmanaged")};
    List<(string type, string fieldName, string propertyName)> propertyList = new List<(string type, string fieldName, string propertyName)>
    {
        ("T", "_x", "X"),
        ("T", "_y", "Y")
    };
    int indentLevel = 1;
#>
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Vulkan
{
    //<= NATIVE_STRUCT_BUILDER(structName, genericTypeList, propertyList, indentLevel) >
}


