using System;
using System.IO;


const string enum_dir = @"D:\TFS_Sources\EngineeringTools\Utilities\Vulkan\Vulkan\Enums";


string[] remove_strings = new string[]
{
  "VK_ACCELERATION_STRUCTURE_BUILDYPE",
  "VK_ACCELERATION_STRUCTURE_COMPATIBILITY",
  "VK_ACCELERATION_STRUCTURE_CREATE",
  "VK_ACCELERATION_STRUCTURE_MEMORY_REQUIREMENTSYPE",
  "VK_ACCELERATION_STRUCTURE_MOTION_INSTANCEYPE",
  "VK_ACCELERATION_STRUCTUREYPE",
  "VK_ACCESS",
  "VK_ACQUIRE_PROFILING_LOCK",
  "VK_ATTACHMENT_DESCRIPTION",
  "VK_ATTACHMENT_LOAD_OP",
  "VK_ATTACHMENT_STORE_OP",
  "VK_BLEND_FACTOR",
  "VK_BLEND_OP",
  "VK_BLEND_OVERLAP",
  "VK_BORDER_COLOR",
  "VK_BUFFER_CREATE",
  "VK_BUFFER_USAGE",
  "VK_BUILD_ACCELERATION_STRUCTURE",
  "VK_BUILD_ACCELERATION_STRUCTURE_MODE",
  "VK_CHAINYPE",
  "VK_CHAIN_TYPE",
  "VK_CHROMA_LOCATION",
  "VK_COARSE_SAMPLE_ORDERYPE",
  "VK_COARSE_SAMPLE_ORDER_TYPE",
  "VK_COLOR_COMPONENT",
  "VK_COLOR_SPACE",
  "VK_COMMAND_BUFFER_LEVEL",
  "VK_COMMAND_BUFFER_USAGE",
  "VK_COMMAND_POOL_CREATE",
  "VK_COMMAND_POOL_RESET",
  "VK_COMPARE_OP",
  "VK_COMPONENT_SWIZZLE",
  "VK_COMPONENTYPE",
  "VK_COMPONENT_TYPE",
  "VK_COMPOSITE_ALPHA",
  "VK_CONDITIONAL_RENDERING",
  "VK_CONSERVATIVE_RASTERIZATION_MODE",
  "VK_COPY_ACCELERATION_STRUCTURE_MODE",
  "VK_COVERAGE_MODULATION_MODE",
  "VK_COVERAGE_REDUCTION_MODE",
  "VK_CULL_MODE",
  "VK_DEBUG_REPORT",
  "VK_DEBUG_REPORT_OBJECTYPE",
  "VK_DEBUG_REPORT_OBJECT_TYPE",
  "VK_DEBUG_UTILS_MESSAGE_SEVERITY",
  "VK_DEBUG_UTILS_MESSAGEYPE",
  "VK_DEBUG_UTILS_MESSAGE_TYPE",
  "VK_DEPENDENCY",
  "VK_DESCRIPTOR_BINDING",
  "VK_DESCRIPTOR_POOL_CREATE",
  "VK_DESCRIPTOR_SET_LAYOUT_CREATE",
  "VK_DESCRIPTORYPE",
  "VK_DESCRIPTOR_TYPE",
  "VK_DESCRIPTOR_UPDATEEMPLATEYPE",
  "VK_DESCRIPTOR_UPDATE_TEMPLATE_TYPE",
  "VK_DEVICE_DIAGNOSTICS_CONFIG",
  "VK_DEVICE_EVENTYPE",
  "VK_DEVICE_EVENT_TYPE",
  "VK_DEVICE_GROUP_PRESENT_MODE",
  "VK_DEVICE_MEMORY_REPORT_EVENTYPE",
  "VK_DEVICE_MEMORY_REPORT_EVENT_TYPE",
  "VK_DEVICE_QUEUE_CREATE",
  "VK_DISCARD_RECTANGLE_MODE",
  "VK_DISPLAY_EVENTYPE",
  "VK_DISPLAY_EVENT_TYPE",
  "VK_DISPLAY_PLANE_ALPHA",
  "VK_DISPLAY_POWER_STATE",
  "VK_DRIVER_ID",
  "VK_DYNAMIC_STATE",
  "VK_EVENT_CREATE",
  "VK_EXTERNAL_FENCE_FEATURE",
  "VK_EXTERNAL_FENCE_HANDLEYPE",
  "VK_EXTERNAL_MEMORY_FEATURE",
  "VK_EXTERNAL_MEMORY_FEATURE",
  "VK_EXTERNAL_MEMORY_HANDLEYPE",
  "VK_EXTERNAL_MEMORY_HANDLEYPE",
  "VK_EXTERNAL_SEMAPHORE_FEATURE",
  "VK_EXTERNAL_SEMAPHORE_HANDLEYPE",
  "VK_FENCE_CREATE",
  "VK_FENCE_IMPORT",
  "VK_FILTER",
  "VK_FORMAT",
  "VK_FORMAT_FEATURE",
  "VK_FRAGMENT_SHADING_RATE_COMBINER_OP",
  "VK_FRAGMENT_SHADING_RATE",
  "VK_FRAGMENT_SHADING_RATEYPE",
  "VK_FRAMEBUFFER_CREATE",
  "VK_FRONT_FACE",
  "VK_GEOMETRY",
  "VK_GEOMETRY_INSTANCE",
  "VK_GEOMETRYYPE",
  "VK_ICD_WSI_PLATFORM",
  "VK_IMAGE_ASPECT",
  "VK_IMAGE_CREATE",
  "VK_IMAGE_LAYOUT",
  "VK_IMAGEILING",
  "VK_IMAGEYPE",
  "VK_IMAGE_USAGE",
  "VK_IMAGE_VIEW_CREATE",
  "VK_IMAGE_VIEWYPE",
  "VK_INDEXYPE",
  "VK_INDIRECT_COMMANDS_LAYOUT_USAGE",
  "VK_INDIRECT_COMMANDSOKENYPE",
  "VK_INDIRECT_STATE",
  "VK_INTERNAL_ALLOCATIONYPE",
  "VK_LAYER_FUNCTION",
  "VK_LINE_RASTERIZATION_MODE",
  "VK_LOADER_FEASTURE",
  "VK_LOGIC_OP",
  "VK_MEMORY_ALLOCATE",
  "VK_MEMORY_HEAP",
  "VK_MEMORY_OVERALLOCATION_BEHAVIOR",
  "VK_MEMORY_PROPERTY",
  "VK_NEGOTIATE_LAYER_STRUCTYPE",
  "VK_OBJECTYPE",
  "VK_PEER_MEMORY_FEATURE",
  "VK_PERFORMANCE_CONFIGURATIONYPE",
  "VK_PERFORMANCE_COUNTER_DESCRIPTION",
  "VK_PERFORMANCE_COUNTER_SCOPE",
  "VK_PERFORMANCE_COUNTER_STORAGE",
  "VK_PERFORMANCE_COUNTER_UNIT",
  "VK_PERFORMANCE_OVERRIDEYPE",
  "VK_PERFORMANCE_PARAMETERYPE",
  "VK_PERFORMANCE_VALUEYPE",
  "VK_PHYSICAL_DEVICEYPE",
  "VK_PIPELINE_BIND_POINT",
  "VK_PIPELINE_CACHE_CREATE",
  "VK_PIPELINE_CACHE_HEADER_VERSION",
  "VK_PIPELINE_COMPILER_CONTROL",
  "VK_PIPELINE_CREATE",
  "VK_PIPELINE_CREATION_FEEDBACK",
  "VK_PIPELINE_EXECUTABLE_STATISTIC_FORMAT",
  "VK_PIPELINE_SHADER_STAGE_CREATE",
  "VK_PIPELINE_STAGE",
  "VK_POINT_CLIPPING_BEHAVIOR",
  "VK_POLYGON_MODE",
  "VK_PRESENT_MODE",
  "VK_PRIMITIVEOPOLOGY",
  "VK_PRIVATE_DATA_SLOT_CREATE",
  "VK_PROVOKING_VERTEX_MODE",
  "VK_QUERY_CONTROL",
  "VK_QUERY_PIPELINE_STATISTIC",
  "VK_QUERY_POOL_SAMPLING_MODE",
  "VK_QUERY_RESULT",
  "VK_QUERYYPE",
  "VK_QUEUE",
  "VK_QUEUE_GLOBAL_PRIORITY",
  "VK_RASTERIZATION_ORDER",
  "VK_RAYRACING_SHADER_GROUPYPE",
  "VK_RENDER_PASS_CREATE",
  "VK_RESOLVE_MODE",
  "VK_RESULT",
  "VK_SAMPLE_COUNT",
  "VK_SAMPLER_ADDRESS_MODE",
  "VK_SAMPLER_CREATE",
  "VK_SAMPLER_MIPMAP_MODE",
  "VK_SAMPLER_REDUCTION_MODE",
  "VK_SAMPLER_YCBCR_MODEL_CONVERSION",
  "VK_SAMPLER_YCBCR_RANGE",
  "VK_SCOPE",
  "VK_SEMAPHORE_IMPORT",
  "VK_SEMAPHOREYPE",
  "VK_SEMAPHORE_WAIT",
  "VK_SHADER_CORE_PROPERTIES",
  "VK_SHADER_FLOAT_CONTROLS_INDEPENDENCE",
  "VK_SHADER_GROUP_SHADER",
  "VK_SHADER_INFOYPE",
  "VK_SHADER_STAGE",
  "VK_SHADING_RATE_PALETTE_ENTRY",
  "VK_SHARING_MODE",
  "VK_SPARSE_IMAGE_FORMAT",
  "VK_SPARSE_MEMORY_BIND",
  "VK_STENCIL_FACE",
  "VK_STENCIL_OP",
  "VK_STRUCTUREYPE",
  "VK_SUBGROUP_FEATURE",
  "VK_SUBMIT",
  "VK_SUBPASS_CONTENTS",
  "VK_SUBPASS_DESCRIPTION",
  "VK_SURFACE_COUNTER",
  "VK_SURFACERANSFORM",
  "VK_SWAPCHAIN_CREATE",
  "VK_SYSTEM_ALLOCATION_SCOPE",
  "VKESSELLATION_DOMAIN_ORIGIN",
  "VKIME_DOMAIN",
  "VKOOL_PURPOSE",
  "VK_VALIDATION_CACHE_HEADER_VERSION",
  "VK_VALIDATION_CHECK",
  "VK_VALIDATION_FEATURE_DISABLE",
  "VK_VALIDATION_FEATURE_ENABLE",
  "VK_VENDOR_ID",
  "VK_VERTEX_INPUT_RATE",
  "VK_VIEWPORT_COORDINATE_SWIZZLE"
};

string [] fileEntries = Directory.GetFiles(enum_dir);

string file_contents;

for(int i = 0;i < fileEntries.Length;++i)
{
    Console.WriteLine(fileEntries[i]);

    file_contents = File.ReadAllText(fileEntries[i]);

    for(int j = 0;j < remove_strings.Length;++j)
    {    
        file_contents = file_contents.Replace(remove_strings[j]+"_", "");
    }

    File.WriteAllText(fileEntries[i], file_contents);
}


